<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: featureTri.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">featureTri.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad10288effd2deef5f3fed8dcd60a6b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="featureTri_8c.html#ad10288effd2deef5f3fed8dcd60a6b4b">bubble_sorting</a> (float *pointTab, int lenght)</td></tr>
<tr class="memdesc:ad10288effd2deef5f3fed8dcd60a6b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort tab values with the bubble sorting method  <a href="#ad10288effd2deef5f3fed8dcd60a6b4b">More...</a><br /></td></tr>
<tr class="separator:ad10288effd2deef5f3fed8dcd60a6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554d3428036e9ea525bb869a9539a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="featureTri_8c.html#ac554d3428036e9ea525bb869a9539a54">sort_by_selection</a> (float *pointTab, int lenght)</td></tr>
<tr class="memdesc:ac554d3428036e9ea525bb869a9539a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort tab values with the sort by selection method  <a href="#ac554d3428036e9ea525bb869a9539a54">More...</a><br /></td></tr>
<tr class="separator:ac554d3428036e9ea525bb869a9539a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020e234e1543e5273ff5f9a67c1f43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="featureTri_8c.html#ae020e234e1543e5273ff5f9a67c1f43d">tri_insert</a> (float *pointTab, int lenght)</td></tr>
<tr class="memdesc:ae020e234e1543e5273ff5f9a67c1f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort tab values with the sort by insert method  <a href="#ae020e234e1543e5273ff5f9a67c1f43d">More...</a><br /></td></tr>
<tr class="separator:ae020e234e1543e5273ff5f9a67c1f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad10288effd2deef5f3fed8dcd60a6b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10288effd2deef5f3fed8dcd60a6b4b">&#9670;&nbsp;</a></span>bubble_sorting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubble_sorting </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pointTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort tab values with the bubble sorting method </p>
<p>Tri d'un tableau par méthode de tri a bulle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointTab</td><td></td></tr>
    <tr><td class="paramname">lenght</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac554d3428036e9ea525bb869a9539a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac554d3428036e9ea525bb869a9539a54">&#9670;&nbsp;</a></span>sort_by_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_by_selection </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pointTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort tab values with the sort by selection method </p>
<p>Tri d'un tableau par méthode de selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointTab</td><td></td></tr>
    <tr><td class="paramname">lenght</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae020e234e1543e5273ff5f9a67c1f43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020e234e1543e5273ff5f9a67c1f43d">&#9670;&nbsp;</a></span>tri_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tri_insert </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pointTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort tab values with the sort by insert method </p>
<p>Tri d'un tableau par méthode de tri par insertion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointTab</td><td></td></tr>
    <tr><td class="paramname">lenght</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
